# -- THEME -------------------------------

# The statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg colour15
set -g status-interval 10
set -g status-style dim
# set -g status-left '#[fg=colour236]_________________________'
set -g status-left '#[fg=colour236]―――――――――――――――――――――――――'
# set -g status-right "#[fg=colour236]#{prefix_highlight} #[fg=colour5] #S #[fg=colour236]──"
# set -g status-right '#[fg=colour236]_________________________'
set -g status-right '#[fg=colour236]―――――――――――――――――――――――――'
set -g status-right-length 12
set -g status-left-length 12

# The messages
set -g message-style fg=colour4,bg=colour237
set -g message-command-style fg=blue,bg=black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# The panes
set -g pane-border-style fg=colour235
set -g pane-active-border-style bg=colour5

setw -g window-status-current-style fg=colour2,bg=default
setw -g window-status-current-format ' #W '

setw -g window-status-style bg=default,fg=colour236,none
setw -g window-status-format ' #W '

setw -g window-status-activity-style bg=default,fg=colour240,none

setw -g window-status-bell-style fg=colour255,bg=colour1,bold
