mobile {
    output "Apple Computer Inc Color LCD 0x00000000" scale 1 position 0,0

    exec /home/jboyens/.local/share/go/bin/scaler UP
}

home {
    output "Apple Computer Inc Color LCD 0x00000000" scale 1 position 0,1000
    output "Goldstar Company Ltd LG Ultra HD 0x00001B21" scale 1 position 2880,0

    exec /home/jboyens/.local/share/go/bin/scaler UP
}

work {
    output "ViewSonic Corporation VA2759 Series UL7181601169" scale 1 position 960,244
    output "Acer Technologies K272HL T67AA0018531" scale 1 transform 90 position 2880,0
    output "Apple Computer Inc Color LCD 0x00000000" scale 1 position 0,1324

    exec /home/jboyens/.local/share/go/bin/scaler DOWN
}
