* {
    text-font:      "Fira Sans 15";
    text-mono-font: "Fira Code 13";
    /* icon-font:      "Hurmit Nerd Font Mono 26"; */
    icon-font:      "FontAwesome 20";

    accent: @blue;
    bg-dark: @background;
    bg: @background;
    fg: @foreground;
    bg-focus: @lightbg;

    font: @text-font;
    border-color: @bg-dark;
}


/**** Layout ****/
window {
    width:    1000px;
    y-offset: -50px;
    anchor:   north;
    location: center;
    border: 1px;
    border-radius: 6px 6px 0 0;
    children: [ inputbar, listview ];

    padding: 0;
}

listview {
    lines: 12;
    /* fixed-height: false; */
    /* reverse: true; */
    columns: 2;
    scrollbar: true;
    spacing: 1px;
    /* Remove strange gap between listview and inputbar */
    margin: -2px 0 0;

    border: 0;
}

/*
TODO Not supported in stable branch of rofi
@media only (max-height: 1080px) {
    window {
    y-offset: -30%;
    }
    listview {
    lines: 14;
    }
}
*/

scrollbar {
    handle-width: 1px;
}

inputbar {
    children: [ textbox-icon, prompt, entry ];
    border: 0 0 0;
}

textbox-icon, prompt {
    padding: 11px;
    expand: false;
    border: 0 1px 0 0;
    margin: 0 -2px 0 0;
}
textbox-icon {
    padding: 7px 4px 0;
}
entry, element {
    padding: 10px 13px;
}
textbox {
    padding: 24px;
    margin: 20px;
}

/**** Looks ****/
scrollbar {
    background-color: @bg-dark;
    handle-color: @accent;
    border-color: @bg-dark;
}
listview, inputbar {
    background-color: @bg-dark;
}
textbox-icon, prompt, entry {
    text-color: @accent;
}
prompt, entry {
    background-color: @bg-focus;
}
textbox-icon, prompt {
    background-color: #2f313d;
}
prompt {
    background-color: @bg-focus;
}
textbox-icon {
    font: @icon-font;
}
entry {
    font: @text-mono-font;
    text-color: @fg;
}

element {
    background-color: @bg;
    text-color: @fg;
}
element selected {
    background-color: @bg-dark;
    text-color: @accent;
}
