## Colors
set $blk  "#1E2029"
set $bblk "#282a36"
set $red  "#ffb86c"
set $bred "#de935f"
set $grn  "#50fa7b"
set $bgrn "#0189cc"
set $ylw  "#f0c674"
set $bylw "#f9a03f"
set $blu  "#61bfff"
set $bblu "#8be9fd"
set $mag  "#bd93f9"
set $bmag "#ff79c6"
set $cyn  "#8be9fd"
set $bcyn "#0189cc"
set $wht  "#f8f8f2"
set $bwht "#e2e2dc"
set $bg $blk
set $fg $wht

set $color0  blk
set $color8  bblk
set $color1  red
set $color9  bred
set $color2  grn
set $color10 bgrn
set $color3  ylw
set $color11 bylw
set $color4  blu
set $color12 bblu
set $color5  mag
set $color13 bmag
set $color6  cyn
set $color14 bcyn
set $color7  wht
set $color15 bwht

set $color234 "#1E2029"
set $color235 "#282a36"
set $color236 "#373844"
set $color237 "#44475a"
set $color239 "#565761"
set $color240 "#6272a4"
set $color241 "#b6b6b2"

set $bg_alt "#1E2029"
set $fg_alt "#373844"
set $bg_dark "#181a23"
set $alert $ylw
set $accent "#604c7e"
