[user]
	name = JR Boyens
	email = jboyens@fooninja.org
	signingkey = 785C9CAE60A7B23F
[commit]
	gpgsign = true
[core]
	whitespace = trailing-space
[init]
	defaultBranch = master
[github]
	user = jboyens
[gitlab]
    user = jr.boyens@flexe.com
[rebase]
	autoSquash = true
    autoStash = true
[push]
	default = current
	gpgSign = if-asked
[pull]
    rebase = true
[diff]
	algorithm = histogram
[alias]
	unadd = reset HEAD
	# data analysis
	ranked-authors = !git authors | sort | uniq -c | sort -n
	emails = !git log --format="%aE" | sort -u
	email-domains = !git log --format="%aE" | awk -F'@' '{print $2}' | sort -u
	st = status
[filter "lfs"]
	required = true
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
[url "https://github.com/"]
    insteadOf = gh:
[url "git@github.com:"]
    insteadOf = ssh+gh:
[url "git@github.com:jboyens/"]
    insteadOf = gh:/
[url "https://gitlab.com/"]
    insteadOf = gl:
[url "https://gist.github.com/"]
    insteadOf = gist:
[url "https://bitbucket.org/"]
    insteadOf = bb:
[url "https://git.v0.com"]
    insteadOf = v0:
[url "https://git.henrik.io"]
    insteadOf = my:
[pager]
    diff = diff-so-fancy | less --tabs=1,5 -RFX
    show = diff-so-fancy | less --tabs=1,5 -RFX
    log = diff-so-fancy | less --tabs=1,5 -RFX
[protocol]
	version = 2
[diff "lisp"]
	xfuncname = "^(((;;;+ )|\\(|([ \t]+\\(((cl-|el-patch-)?def(un|var|macro|method|custom)|gb/))).*)$"
[diff "org"]
	xfuncname = "^(\\*+ +.*)$"
