{ pkgs ? import <nixpkgs> {} }:

with pkgs;
{
  autoname-workspaces = (callPackage ./autoname-workspaces.nix {});
  beeper = (callPackage ./beeper.nix {});
  godoc = (callPackage ./godoc.nix { });
  google-cloud-sdk-gke-gclound-auth-plugin = (callPackage ./google-cloud-sdk-gke-gclound-auth-plugin.nix { });
  gorename = (callPackage ./gorename.nix { });
  grizzly = (callPackage ./grizzly.nix { });
  guru = (callPackage ./guru.nix { });
  kustomize = (callPackage ./kustomize.nix { });
  remontoire = (callPackage ./remontoire.nix { });
  sloth = (callPackage ./sloth.nix { });
  swaycons = (callPackage ./swaycons {  });
  testkube = (callPackage ./testkube.nix {});
  thermald = (callPackage ./thermald {});
}
