{ pkgs ? import <nixpkgs> {} }:

with pkgs;
{
  adl = (callPackage ./adl.nix { });
  anime-downloader = (callPackage ./anime-downloader.nix { });
  autoname-workspaces = (callPackage ./autoname-workspaces.nix {});
  beeper = (callPackage ./beeper.nix {});
  bitwarden-gui = (callPackage ./bitwarden-gui.nix { });
  bosh-cli = (callPackage ./bosh-cli.nix { });
  fennel = (callPackage ./fennel.nix { });
  ferdi = (callPackage ./ferdi.nix { });
  flashfocus = (callPackage ./flashfocus.nix { });
  git-delete-merged-branches = (callPackage ./git-delete-merged-branches.nix { });
  git-sync = (callPackage ./git-sync.nix { });
  godoc = (callPackage ./godoc.nix { });
  go-jsonnet = (callPackage ./go-jsonnet.nix { });
  google-cloud-sdk-gke-gclound-auth-plugin = (callPackage ./google-cloud-sdk-gke-gclound-auth-plugin.nix { });
  gorename = (callPackage ./gorename.nix { });
  guru = (callPackage ./guru.nix { });
  hll2350dw-cups = (callPackage ./hll2350dw-cups.nix { });
  k9s = (callPackage ./k9s.nix { });
  krew = (callPackage ./krew.nix { });
  osquery = (callPackage ./osquery.nix { });
  remontoire = (callPackage ./remontoire.nix { });
  sloth = (callPackage ./sloth.nix { });
  sony-headphones-client = (callPackage ./sony-headphones-client.nix { });
  sov = (callPackage ./sov.nix { });
  starsector = (callPackage ./starsector.nix { });
  testkube = (callPackage ./testkube.nix {});
  tilt = (callPackage ./tilt.nix {});
  trackma = (callPackage ./trackma.nix { });
  wl-clipboard-x11 = (callPackage ./wl-clipboard-x11.nix { });
}
